# Set all target’s visibility in this package to "public".
package(default_visibility = ["//visibility:public"])

# Load rules_haskell rules.
load(
    "@rules_haskell//haskell:defs.bzl",
    "haskell_binary",
    "haskell_library",
    "haskell_toolchain_library",
)
load(
    "@rules_haskell//haskell:cabal.bzl",
    "haskell_cabal_binary",
    "haskell_cabal_library",
)

# haskell_toolchain_library can access builtin GHC packages
# and assign them a bazel target name, so that they
# can be referenced as dependencies.
haskell_toolchain_library(name = "base")

# You can add your own libraries with haskell_library.
haskell_library(
    name = "lib",
    srcs = glob(["src/**/*.hs"]),
    compiler_flags = ["-XOverloadedStrings"],
    src_strip_prefix = "src",
    deps = [
        ":base",
        "//semantic-source:lib",
        "@stackage//:aeson",
        "@stackage//:algebraic-graphs",
        "@stackage//:containers",
        "@stackage//:filepath",
        "@stackage//:fused-effects",
        "@stackage//:fused-effects-readline",
        "@stackage//:fused-syntax",
        "@stackage//:hashable",
        "@stackage//:haskeline",
        "@stackage//:pathtype",
        "@stackage//:prettyprinter",
        "@stackage//:prettyprinter-ansi-terminal",
        "@stackage//:semilattices",
        "@stackage//:terminal-size",
        "@stackage//:text",
        "@stackage//:transformers",
    ],
)
