{
  type <- \name -> \super -> \slots ->
    #record { __name: name, __super: super, __slots: slots };

  instance <- \class -> \prim -> \slots ->
    #record { __super: class, __prim: prim, __slots: slots };

  // object's superclass is type itself
  object <- type "object" type #record{};

  str <- type "str" object #record { __new__: \prim -> instance #unit prim #record{} };

  getitem <- \super -> \item -> \attr ->
    if item.slots.?attr then item.slots.attr else #unit;

  #record { type: type, object: object, str: str, getitem: getitem}
}
