{
  type <- \name -> \super -> \slots ->
    #record { __name: name, __super: super, __slots: slots };

  instance <- \class -> \prim -> \slots ->
    #record { __class: class, __prim: prim, __slots: slots };

  object <- type "object" type #record{};

  str <- type "str" object #record { };
  str.__new__ = (\contents -> instance str contents #record{});

  #record { type: type, object: object, str: str }

  getitem <- rec getitem = \item -> \attr ->
    if item.slots.?attr then item.slots.attr else #unit;

  #record { type: type, object: object, getitem: getitem }

}
