cabal-version:       2.4
-- Initial package description 'semantic-ast.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                semantic-parse
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              The Semantic Authors
maintainer:          opensource+semantic@github.com
copyright:           (c) 2019 GitHub, Inc.
category:            Language
extra-source-files:  CHANGELOG.md

tested-with:         GHC == 8.6.5

common haskell
  default-language:    Haskell2010
  ghc-options:
    -Weverything
    -Wno-missing-local-signatures
    -Wno-missing-import-lists
    -Wno-implicit-prelude
    -Wno-safe
    -Wno-unsafe
    -Wno-name-shadowing
    -Wno-monomorphism-restriction
    -Wno-missed-specialisations
    -Wno-all-missed-specialisations
    -Wno-star-is-type
  if (impl(ghc >= 8.8))
    ghc-options: -Wno-missing-deriving-strategies

executable semantic-parse
  import:              haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , semantic-ast
                     , tree-sitter ^>= 0.9.0.0
                     , semantic-source
                     , tree-sitter-python ^>= 0.9.0.1
                     , bytestring
                     , optparse-applicative
                     , pretty-simple
                     , aeson
                     , bytestring
                     , aeson-pretty
                     , semantic-python
                     , text
  hs-source-dirs:      app
  default-language:    Haskell2010
