-- ATTENTION: care must be taken to keep this file in sync with cabal.project.ci and script/ghci-flags. If you add a package here, add it there (and add a package stanza with ghc-options to enable errors in CI at the bottom of that file).

-- Local packages
packages: semantic
          semantic-analysis
          semantic-ast
          semantic-codeql
          semantic-core
          semantic-go
          semantic-java
          semantic-json
          semantic-parse
          semantic-php
          semantic-proto
          semantic-python
          semantic-ruby
          semantic-rust
          semantic-scope-graph
          semantic-source
          semantic-tags
          semantic-tsx
          semantic-typescript
          -- ../../alanz/haskell-tree-sitter/tree-sitter

source-repository-package
  type: git
  location: https://github.com/antitypical/fused-syntax.git
  tag: 4a383d57c8fd7592f54a33f43eb9666314a6e80e

source-repository-package
    type: git
    location: https://github.com/alanz/haskell-tree-sitter.git
    tag: 8f6d94e6bbb7035851492160fa6e642c8612d2b
    subdir: tree-sitter
