packages: .
          semantic-analysis
          semantic-ast
          semantic-core
          semantic-java
          semantic-json
          semantic-python
          semantic-tags
          ../haskell-tree-sitter/*

jobs: $ncpus

package semantic
  ghc-options: -Werror

package semantic-analysis
  ghc-options: -Werror

package semantic-core
  ghc-options: -Werror

package semantic-java
  ghc-options: -Werror

package semantic-json
  ghc-options: -Werror

package semantic-python
  ghc-options: -Werror

package semantic-tags
  ghc-options: -Werror

package semantic-ast
  ghc-options: -Werror

source-repository-package
  type: git
  location: https://github.com/tclem/proto-lens-jsonpb
  tag: e4d10b77f57ee25beb759a33e63e2061420d3dc2

source-repository-package
  type: git
  location: https://github.com/fused-effects/fused-effects-exceptions
  tag: 8d3d9c9eafcf254c7ccc04219d23114520117ccc

source-repository-package
  type: git
  location: https://github.com/fused-effects/fused-effects-resumable
  tag: bd6c51dff70f03d8404572f1f413c8a612e41c49

source-repository-package
  type: git
  location: https://github.com/antitypical/fused-syntax.git
  tag: 1fd5534085d9592f8b42461c0b2602b0344389bb
