constraints: any.Cabal ==2.4.0.1,
             any.Glob ==0.10.0,
             any.HUnit ==1.6.0.0,
             any.MonadRandom ==0.5.1.1,
             any.Only ==0.1,
             any.QuickCheck ==2.13.1,
             QuickCheck +templatehaskell,
             any.StateVar ==1.2,
             any.abstract-deque ==0.3,
             abstract-deque -usecas,
             any.abstract-par ==0.3.3,
             any.adjunctions ==4.4,
             any.aeson ==1.4.3.0,
             aeson -bytestring-builder -cffi -developer -fast,
             any.aeson-pretty ==0.8.7,
             aeson-pretty -lib-only,
             any.algebraic-graphs ==0.3,
             any.ansi-terminal ==0.9.1,
             ansi-terminal -example,
             any.ansi-wl-pprint ==0.6.9,
             ansi-wl-pprint -example,
             any.array ==0.5.3.0,
             any.asn1-encoding ==0.9.5,
             any.asn1-parse ==0.9.4,
             any.asn1-types ==0.3.3,
             any.assoc ==1,
             any.async ==2.2.2,
             async -bench,
             any.attoparsec ==0.13.2.2,
             attoparsec -developer,
             any.base ==4.12.0.0,
             any.base-compat ==0.10.5,
             any.base-compat-batteries ==0.10.5,
             any.base-orphans ==0.8.1,
             any.base-prelude ==1.3,
             any.base64-bytestring ==1.0.0.2,
             any.basement ==0.0.10,
             any.bifunctors ==5.5.4,
             bifunctors +semigroups +tagged,
             any.binary ==0.8.6.0,
             any.blaze-builder ==0.4.1.0,
             any.blaze-html ==0.9.1.1,
             any.blaze-markup ==0.8.2.2,
             any.byteable ==0.1.1,
             any.bytestring ==0.10.8.2,
             any.cabal-doctest ==1.0.6,
             any.call-stack ==0.1.0,
             any.case-insensitive ==1.2.1.0,
             any.cassava ==0.5.1.0,
             cassava -bytestring--lt-0_10_4,
             any.cereal ==0.5.8.1,
             cereal -bytestring-builder,
             any.charset ==0.3.7.1,
             any.clock ==0.8,
             clock -llvm,
             any.cmark-gfm ==0.1.8,
             cmark-gfm -pkgconfig,
             any.cmdargs ==0.10.20,
             cmdargs +quotation -testprog,
             any.code-page ==0.2,
             any.colour ==2.3.5,
             any.comonad ==5.0.5,
             comonad +containers +distributive +test-doctests,
             any.concurrent-output ==1.10.10,
             any.connection ==0.3.0,
             any.constraints ==0.11,
             any.containers ==0.6.0.1,
             any.contravariant ==1.5.2,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.4.4,
             any.criterion ==1.5.5.0,
             criterion -embed-data-files -fast,
             any.criterion-measurement ==0.1.1.0,
             criterion-measurement -fast,
             any.cryptohash ==0.11.9,
             any.cryptonite ==0.26,
             cryptonite -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq -support_pclmuldq +support_rdrand -support_sse,
             any.data-default-class ==0.1.2.0,
             any.deepseq ==1.4.4.0,
             any.deepseq-generics ==0.2.0.0,
             any.dense-linear-algebra ==0.1.0.0,
             any.directory ==1.3.3.0,
             any.directory-tree ==0.12.1,
             any.distributive ==0.6,
             distributive +semigroups +tagged,
             any.dlist ==0.8.0.6,
             any.doctest ==0.16.1,
             any.enclosed-exceptions ==1.0.3,
             any.exceptions ==0.10.2,
             any.fail ==4.9.0.0,
             any.fastsum ==0.1.1.0,
             fastsum -build-examples,
             any.filepath ==1.4.2.1,
             any.fingertree ==0.1.4.2,
             any.foldl ==1.4.5,
             any.free ==5.1.1,
             any.fused-effects ==0.4.0.0,
             any.fused-effects-exceptions ==0.1.1.0,
             any.generic-monoid ==0.1.0.0,
             any.generics-sop ==0.4.0.1,
             any.ghc ==8.6.4,
             any.ghc-boot ==8.6.4,
             any.ghc-boot-th ==8.6.4,
             any.ghc-heap ==8.6.4,
             any.ghc-paths ==0.1.0.9,
             any.ghc-prim ==0.5.3,
             any.ghc-tcplugins-extra ==0.3,
             ghc-tcplugins-extra -deverror,
             any.ghc-typelits-extra ==0.3,
             ghc-typelits-extra -deverror,
             any.ghc-typelits-knownnat ==0.6,
             ghc-typelits-knownnat -deverror,
             any.ghc-typelits-natnormalise ==0.6.2,
             ghc-typelits-natnormalise -deverror,
             any.ghci ==8.6.4,
             any.gitrev ==1.3.1,
             any.happy ==1.19.11,
             happy +small_base,
             any.hashable ==1.2.7.0,
             hashable -examples +integer-gmp +sse2 -sse41,
             any.haskeline ==0.7.5.0,
             haskeline +terminfo,
             any.haskell-lexer ==1.0.2,
             any.haskell-src ==1.0.3.0,
             any.heap ==1.0.4,
             any.hedgehog ==1.0,
             any.hostname ==1.0,
             any.hourglass ==0.2.12,
             any.hpc ==0.6.0.3,
             any.hsc2hs ==0.68.4,
             hsc2hs -in-ghc-tree,
             any.hscolour ==1.24.4,
             any.hspec ==2.7.1,
             any.hspec-core ==2.7.1,
             any.hspec-discover ==2.7.1,
             any.hspec-expectations ==0.8.2,
             any.http-client ==0.6.4,
             http-client +network-uri,
             any.http-client-tls ==0.3.5.3,
             any.http-media ==0.7.1.3,
             any.http-types ==0.12.3,
             any.insert-ordered-containers ==0.2.2,
             any.integer-gmp ==1.0.2.0,
             any.integer-logarithms ==1.0.3,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.5.3,
             any.js-flot ==0.8.3,
             any.js-jquery ==3.3.1,
             any.kan-extensions ==5.2,
             any.kdt ==0.2.4,
             any.keys ==3.12.2,
             any.leancheck ==0.9.1,
             any.lens ==4.17.1,
             lens -benchmark-uniplate -dump-splices +inlining -j -old-inline-pragmas -safe +test-doctests +test-hunit +test-properties +test-templates +trustworthy,
             any.lifted-async ==0.10.0.4,
             any.lifted-base ==0.2.3.12,
             any.logict ==0.6.0.3,
             any.managed ==1.0.6,
             any.math-functions ==0.3.1.0,
             math-functions -system-expm1,
             any.megaparsec ==7.0.5,
             megaparsec -dev,
             any.memory ==0.14.18,
             memory +support_basement +support_bytestring +support_deepseq +support_foundation,
             any.mersenne-random-pure64 ==0.2.2.0,
             mersenne-random-pure64 -small_base,
             any.microstache ==1.0.1.1,
             any.mime-types ==0.1.0.9,
             any.mmorph ==1.1.3,
             any.monad-control ==1.0.2.3,
             any.monad-par ==0.3.4.8,
             monad-par -chaselev -newgeneric,
             any.monad-par-extras ==0.3.3,
             any.mtl ==2.2.2,
             any.mwc-random ==0.14.0.0,
             any.neat-interpolation ==0.3.2.4,
             any.network ==2.8.0.1,
             any.network-uri ==2.6.1.0,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.3,
             any.optional-args ==1.0.2,
             any.optparse-applicative ==0.14.3.0,
             any.optparse-generic ==1.3.0,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.13.0,
             any.parser-combinators ==1.1.0,
             parser-combinators -dev,
             any.parsers ==0.12.10,
             parsers +attoparsec +binary +parsec,
             any.pem ==0.2.4,
             any.pointed ==5.0.1,
             pointed +comonad +containers +kan-extensions +semigroupoids +semigroups +stm +tagged +transformers +unordered-containers,
             any.pretty ==1.1.3.6,
             any.pretty-show ==1.9.5,
             any.prettyprinter ==1.2.1,
             prettyprinter -buildreadme,
             any.prettyprinter-ansi-terminal ==1.1.1.2,
             any.primitive ==0.6.4.0,
             any.process ==1.6.5.0,
             any.profunctors ==5.3,
             any.quickcheck-instances ==0.3.21,
             quickcheck-instances -bytestring-builder,
             any.quickcheck-io ==0.2.0,
             any.random ==1.1,
             any.range-set-list ==0.1.3,
             any.recursion-schemes ==5.1.3,
             recursion-schemes +template-haskell,
             any.reducers ==3.12.3,
             any.reflection ==2.1.4,
             reflection -slow +template-haskell,
             any.resourcet ==1.2.2,
             any.rts ==1.0,
             any.safe ==0.3.17,
             any.safe-exceptions ==0.1.7.0,
             any.scientific ==0.3.6.2,
             scientific -bytestring-builder -integer-simple,
             semantic -release,
             any.semigroupoids ==5.3.2,
             semigroupoids +comonad +containers +contravariant +distributive +doctests +tagged +unordered-containers,
             any.semigroups ==0.18.5,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +text +transformers +unordered-containers,
             any.semilattices ==0.0.0.3,
             any.setenv ==0.1.1.3,
             any.shelly ==1.8.1,
             shelly -build-examples -lifted,
             any.smallcheck ==1.1.5,
             any.socks ==0.6.0,
             any.sop-core ==0.4.0.0,
             any.split ==0.2.3.3,
             any.splitmix ==0.0.2,
             any.statistics ==0.15.0.0,
             any.stm ==2.5.0.0,
             any.stm-chans ==3.0.0.4,
             any.streaming ==0.2.2.0,
             any.streaming-commons ==0.2.1.1,
             streaming-commons -use-bytestring-builder,
             any.swagger2 ==2.3.1.1,
             any.syb ==0.7.1,
             any.system-fileio ==0.3.16.4,
             any.system-filepath ==0.4.14,
             any.tagged ==0.8.6,
             tagged +deepseq +transformers,
             any.tasty ==1.2.3,
             tasty +clock,
             any.tasty-golden ==2.3.2,
             any.tasty-hedgehog ==1.0.0.1,
             any.tasty-hspec ==1.1.5.1,
             any.tasty-hunit ==0.10.0.2,
             any.tasty-quickcheck ==0.10.1,
             any.tasty-smallcheck ==0.8.1,
             any.template-haskell ==2.14.0.0,
             any.temporary ==1.3,
             any.terminal-size ==0.3.2.1,
             any.terminfo ==0.4.1.2,
             any.text ==1.2.3.1,
             any.text-short ==0.1.2,
             text-short -asserts,
             any.tf-random ==0.5,
             any.th-abstraction ==0.3.1.0,
             any.these ==0.8.1,
             any.time ==1.8.0.2,
             any.time-compat ==1.9.2.2,
             time-compat -old-locale,
             any.time-locale-compat ==0.1.1.5,
             time-locale-compat -old-locale,
             any.tls ==1.5.0,
             tls +compat -hans +network,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.5.2,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.6.5,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.tree-sitter ==0.1.0.0,
             any.tree-sitter-go ==0.1.0.0,
             any.tree-sitter-haskell ==0.1.0.0,
             tree-sitter-haskell -build-examples,
             any.tree-sitter-java ==0.1.0.0,
             any.tree-sitter-json ==0.1.0.0,
             any.tree-sitter-php ==0.1.0.0,
             any.tree-sitter-python ==0.1.0.1,
             any.tree-sitter-ruby ==0.1.0.0,
             any.tree-sitter-tsx ==0.1.0.0,
             any.tree-sitter-typescript ==0.1.0.0,
             any.trifecta ==2,
             any.turtle ==1.5.14,
             any.unbounded-delays ==0.1.1.0,
             any.unix ==2.7.2.2,
             any.unix-compat ==0.5.1,
             unix-compat -old-time,
             any.unliftio-core ==0.1.2.0,
             any.unordered-containers ==0.2.10.0,
             unordered-containers -debug,
             any.utf8-string ==1.0.1.1,
             any.uuid-types ==1.0.3,
             any.vector ==0.12.0.3,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.8.0.1,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.vector-binary-instances ==0.2.5.1,
             any.vector-builder ==0.3.7.2,
             any.vector-instances ==3.4,
             vector-instances +hashable,
             any.vector-th-unbox ==0.2.1.6,
             any.void ==0.7.3,
             void -safe,
             any.wcwidth ==0.0.2,
             wcwidth -cli +split-base,
             any.wl-pprint-annotated ==0.1.0.1,
             any.x509 ==1.7.5,
             any.x509-store ==1.6.7,
             any.x509-system ==1.6.6,
             any.x509-validation ==1.6.11,
             any.zlib ==0.6.2,
             zlib -non-blocking-ffi -pkg-config
