-- ATTENTION: care must be taken to keep this file in sync with cabal.project.ci and script/ghci-flags. If you add a package here, add it there (and add a package stanza with ghc-options to enable errors in CI at the bottom of that file).

-- Local packages
packages: semantic
          semantic-analysis
          semantic-ast
          semantic-codeql
          semantic-core
          semantic-go
          semantic-java
          semantic-json
          semantic-parse
          semantic-php
          semantic-proto
          semantic-python
          semantic-ruby
          semantic-rust
          semantic-scope-graph
          semantic-tags
          semantic-tsx
          semantic-typescript

source-repository-package
  type: git
  location: https://github.com/antitypical/fused-syntax.git
  tag: d11e14581217590a5c67f79cbaeee35ac8acee6a

-- Packages brought in from other repos instead of hackage
-- ATTENTION: remember to update cabal.project.ci when bumping SHAs here!
source-repository-package
  type: git
  location: https://github.com/joshvera/proto-lens-jsonpb
  tag: b140909b027e01533307f8ae6180db136c8c778a
