-- ATTENTION: care must be taken to keep this file in sync with cabal.project.ci and script/ghci-flags. If you add a package here, add it there (and add a package stanza with ghc-options to enable errors in CI at the bottom of that file).

-- Local packages
packages: .
          semantic-analysis
          semantic-ast
          semantic-core
          semantic-go
          semantic-java
          semantic-json
          semantic-parse
          semantic-php
          semantic-python
          semantic-ruby
          semantic-scope-graph
          semantic-tsx
          semantic-typescript
          semantic-tags

-- Packages brought in from other repos instead of hackage
-- ATTENTION: remember to update cabal.project.ci when bumping SHAs here!
source-repository-package
  type: git
  location: https://github.com/tclem/proto-lens-jsonpb
  tag: 5d40444be689bef1e12cbe38da0261283775ec64

source-repository-package
  type: git
  location: https://github.com/antitypical/fused-syntax.git
  tag: d11e14581217590a5c67f79cbaeee35ac8acee6a

source-repository-package
  type: git
  location: https://github.com/fused-effects/fused-effects-readline.git
  tag: 7a96949c77c73c6e5975c8d6171ffb63eb76b467
