packages: .
          semantic-analysis
          semantic-ast
          semantic-core
          semantic-java
          semantic-json
          semantic-python
          semantic-source
          semantic-tags

jobs: $ncpus

package semantic
  ghc-options: -Werror

package semantic-analysis
  ghc-options: -Werror

package semantic-core
  ghc-options: -Werror

package semantic-java
  ghc-options: -Werror

package semantic-json
  ghc-options: -Werror

package semantic-python
  ghc-options: -Werror

package semantic-source
  ghc-options: -Werror

package semantic-tags
  ghc-options: -Werror

source-repository-package
  type: git
  location: https://github.com/tclem/proto-lens-jsonpb
  tag: e4d10b77f57ee25beb759a33e63e2061420d3dc2

source-repository-package
  type: git
  location: https://github.com/fused-effects/fused-effects
  tag: 1c5a2fd197a5bd4af43019e9be6ec59b44c00d7c

source-repository-package
  type: git
  location: https://github.com/fused-effects/fused-effects-exceptions
  tag: 5cf63ef72066ccfa63e6c07a936760302f54f5ab

source-repository-package
  type: git
  location: https://github.com/antitypical/fused-syntax.git
  tag: cb3dce1ec4b1197032da8e0c7f4fab20f9bf36b2
