-- ATTENTION: care must be taken to keep this file in sync with cabal.project.ci and script/ghci-flags. If you add a package here, add it there (and add a package stanza with ghc-options to enable errors in CI at the bottom of that file).

-- Local packages
packages: .
          semantic-analysis
          semantic-ast
          semantic-codeql
          semantic-core
          semantic-go
          semantic-java
          semantic-json
          semantic-parse
          semantic-php
          semantic-proto
          semantic-python
          semantic-ruby
          semantic-rust
          semantic-scope-graph
          semantic-tags
          semantic-tsx
          semantic-typescript

-- Packages brought in from other repos instead of hackage
-- ATTENTION: remember to update cabal.project.ci when bumping SHAs here!
source-repository-package
  type: git
  location: https://github.com/joshvera/proto-lens-jsonpb
  tag: 186611729bb2a9f2962703e814c9528154ef04fc

source-repository-package
  type: git
  location: https://github.com/haskell/text
  tag: a01843250166b5559936ba5eb81f7873e709587a

source-repository-package
  type: git
  location: https://github.com/joshvera/fused-syntax.git
  tag: b7e5a53f9e8e57ae4da4b8be271b6885852cb2c1

source-repository-package
  type: git
  location: https://github.com/tree-sitter/haskell-tree-sitter.git
  tag: 7698d999a85b34d95dd85a75aee0ff94d4a67335
  subdir: tree-sitter-typescript

source-repository-package
  type: git
  location: https://github.com/tree-sitter/haskell-tree-sitter.git
  tag: 7698d999a85b34d95dd85a75aee0ff94d4a67335
  subdir: tree-sitter-tsx

source-repository-package
  type: git
  location: https://github.com/tree-sitter/haskell-tree-sitter.git
  tag: 7698d999a85b34d95dd85a75aee0ff94d4a67335
  subdir: tree-sitter-rust

source-repository-package
  type: git
  location: https://github.com/tree-sitter/haskell-tree-sitter.git
  tag: 7698d999a85b34d95dd85a75aee0ff94d4a67335
  subdir: tree-sitter-ruby


source-repository-package
  type: git
  location: https://github.com/tree-sitter/haskell-tree-sitter.git
  tag: 7698d999a85b34d95dd85a75aee0ff94d4a67335
  subdir: tree-sitter-ql

source-repository-package
  type: git
  location: https://github.com/tree-sitter/haskell-tree-sitter.git
  tag: 7698d999a85b34d95dd85a75aee0ff94d4a67335
  subdir: tree-sitter-python


source-repository-package
  type: git
  location: https://github.com/tree-sitter/haskell-tree-sitter.git
  tag: 7698d999a85b34d95dd85a75aee0ff94d4a67335
  subdir: tree-sitter-php

source-repository-package
  type: git
  location: https://github.com/tree-sitter/haskell-tree-sitter.git
  tag: 7698d999a85b34d95dd85a75aee0ff94d4a67335
  subdir: tree-sitter-json

source-repository-package
  type: git
  location: https://github.com/tree-sitter/haskell-tree-sitter.git
  tag: 7698d999a85b34d95dd85a75aee0ff94d4a67335
  subdir: tree-sitter-java


source-repository-package
  type: git
  location: https://github.com/tree-sitter/haskell-tree-sitter.git
  tag: 7698d999a85b34d95dd85a75aee0ff94d4a67335
  subdir: tree-sitter-go

source-repository-package
  type: git
  location: https://github.com/tree-sitter/haskell-tree-sitter.git
  tag: 7698d999a85b34d95dd85a75aee0ff94d4a67335
  subdir: tree-sitter
