-- ATTENTION: care must be taken to keep this file in sync with cabal.project and script/ghci-flags. If you add a package here, add it there (and add a package stanza with ghc-options to enable errors in CI at the bottom of this file).

-- Local packages
packages: semantic
          semantic-analysis
          semantic-ast
          semantic-codeql
          semantic-core
          semantic-go
          semantic-java
          semantic-json
          semantic-parse
          semantic-php
          semantic-proto
          semantic-python
          semantic-ruby
          semantic-rust
          semantic-scope-graph
          semantic-source
          semantic-tags
          semantic-tsx
          semantic-typescript

-- Packages brought in from other repos instead of hackage
-- ATTENTION: remember to update cabal.project when bumping SHAs here!
source-repository-package
  type: git
  location: https://github.com/tclem/proto-lens-jsonpb
  tag: 5d40444be689bef1e12cbe38da0261283775ec64

source-repository-package
  type: git
  location: https://github.com/antitypical/fused-syntax.git
  tag: 4a383d57c8fd7592f54a33f43eb9666314a6e80e

-- Treat warnings as errors for CI builds
package semantic
  ghc-options: -Werror

package semantic-analysis
  ghc-options: -Werror

package semantic-ast
  ghc-options: -Werror

package semantic-codeql
  ghc-options: -Werror

package semantic-core
  ghc-options: -Werror

package semantic-go
  ghc-options: -Werror

package semantic-java
  ghc-options: -Werror

package semantic-json
  ghc-options: -Werror

package semantic-parse
  ghc-options: -Werror

package semantic-python
  ghc-options: -Werror

package semantic-ruby
  ghc-options: -Werror

package semantic-scope-graph
  ghc-options: -Werror

package semantic-source
  ghc-options: -Werror

package semantic-tags
  ghc-options: -Werror

package semantic-tsx
  ghc-options: -Werror

package semantic-typescript
  ghc-options: -Werror
