packages: .
          semantic-analysis
          semantic-ast
          semantic-core
          semantic-java
          semantic-json
          semantic-python
          semantic-tags

jobs: $ncpus

allow-newer: all:template-haskell

package semantic
  ghc-options: -Werror

package semantic-analysis
  ghc-options: -Werror

package semantic-core
  ghc-options: -Werror

package semantic-java
  ghc-options: -Werror

package semantic-json
  ghc-options: -Werror

package semantic-python
  ghc-options: -Werror

package semantic-tags
  ghc-options: -Werror

package semantic-ast
  ghc-options: -Werror

source-repository-package
  type: git
  location: https://github.com/tclem/proto-lens-jsonpb
  tag: 5d40444be689bef1e12cbe38da0261283775ec64

source-repository-package
  type: git
  location: https://github.com/antitypical/fused-syntax.git
  tag: 6b412694e64cc275ed06513b3c360f03bb1f04fd

source-repository-package
  type: git
  location: https://github.com/patrickt/fastsum
  tag: 3d12bb7a55a74dcebf3603261c8bb62b34c74693

