packages: .
          semantic-analysis
          semantic-ast
          semantic-core
          semantic-java
          semantic-json
          semantic-python
          semantic-source
          semantic-tags

jobs: $ncpus

package semantic
  ghc-options: -Werror

package semantic-analysis
  ghc-options: -Werror

package semantic-core
  ghc-options: -Werror

package semantic-java
  ghc-options: -Werror

package semantic-json
  ghc-options: -Werror

package semantic-python
  ghc-options: -Werror

package semantic-source
  ghc-options: -Werror

package semantic-tags
  ghc-options: -Werror

source-repository-package
  type: git
  location: https://github.com/tclem/proto-lens-jsonpb
  tag: e4d10b77f57ee25beb759a33e63e2061420d3dc2

source-repository-package
  type: git
  location: https://github.com/fused-effects/fused-effects
  tag: b0983cefd366a4df010ae3ac45318c50328d042e

source-repository-package
  type: git
  location: https://github.com/fused-effects/fused-effects-exceptions
  tag: 5cf63ef72066ccfa63e6c07a936760302f54f5ab

source-repository-package
  type: git
  location: https://github.com/antitypical/fused-syntax.git
  tag: 5b7512db962d5b3f973002615b8bc86ab074d5aa
