-- ATTENTION: care must be taken to keep this file in sync with cabal.project.ci and script/ghci-flags. If you add a package here, add it there (and add a package stanza with ghc-options to enable errors in CI at the bottom of that file).

-- Local packages
packages: .
          semantic-analysis
          semantic-ast
          semantic-codeql
          semantic-core
          semantic-go
          semantic-java
          semantic-json
          semantic-parse
          semantic-php
          semantic-python
          semantic-ruby
          semantic-scope-graph
          semantic-tsx
          semantic-typescript
          semantic-tags
          semantic-rust
          vendor/proto-lens-jsonpb
          vendor/fused-syntax
