FROM debian:stable-slim

ARG SEMANTIC_HASH=d96ce9c4be2b8208a26fd9d0974723340fd9ac65

# Install dependencies
RUN apt-get update && \
    apt-get install -y curl libgmp10

# Install Semantic
RUN curl -L https://github-janky-artifacts.s3.amazonaws.com/semantic-diff-linux/$SEMANTIC_HASH | tar -C /usr/local/bin -xzf -

# Cleanup
RUN apt-get remove -y curl && \
    apt-get autoremove -y && \
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

ENTRYPOINT ["/usr/local/bin/semantic"]
