name:                semantic-diff
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/github/semantic-diff#readme
author:              Rob Rix, Josh Vera
maintainer:          rob.rix@github.com
copyright:           2016 GitHub
category:            Web
build-type:          Custom
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Diff
                     , Syntax
                     , Operation
                     , Algorithm
                     , Interpreter
                     , Line
                     , Row
                     , Data.OrderedMap
                     , Patch
                     , PatchOutput
                     , SES
                     , Categorizable
                     , Term
                     , Range
                     , Split
                     , Unified
                     , Parser
                     , TreeSitter
                     , Source
  build-depends:       base >= 4.8 && < 5
                     , blaze-html
                     , bytestring
                     , containers
                     , free
                     , mtl
                     , rainbow
                     , text >= 1.2.1.3
                     , tree-sitter-parsers
                     , c-storable-deriving
                     , vector
  default-language:    Haskell2010
  default-extensions:  DeriveFunctor, DeriveFoldable, DeriveTraversable, DeriveGeneric, OverloadedStrings
  ghc-options:        -Wall -fno-warn-name-shadowing -O2 -threaded -fprof-auto "-with-rtsopts=-N -p -s -h -i0.1"

executable semantic-diff-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  other-modules:       Parsers
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -static -pgml=script/g++
  cc-options:          -DU_STATIC_IMPLEMENTATION=1
  cpp-options:         -DU_STATIC_IMPLEMENTATION=1
  build-depends:       base
                     , bifunctors
                     , bytestring
                     , containers
                     , directory
                     , filepath
                     , free
                     , optparse-applicative
                     , semantic-diff
                     , text >= 1.2.1.3
                     , text-icu
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  -- extra-libraries:     stdc++ icuuc icudata icui18n

test-suite semantic-diff-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       ArbitraryTerm
                     , InterpreterSpec
                     , OrderedMapSpec
                     , PatchOutputSpec
                     , SplitSpec
                     , TermSpec
  build-depends:       base
                     , containers
                     , free
                     , hspec >= 2.1.10
                     , QuickCheck >= 2.8.1
                     , semantic-diff
                     , text >= 1.2.1.3
                     , quickcheck-text
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  default-extensions:  DeriveGeneric, OverloadedStrings

source-repository head
  type:     git
  location: https://github.com/github/semantic-diff
