name:                semantic-diff
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/github/semantic-diff#readme
author:              Rob Rix, Josh Vera
maintainer:          rob.rix@github.com
copyright:           2015 GitHub
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Diff
                     , Syntax
                     , Operation
                     , Algorithm
                     , Interpreter
                     , OrderedMap
                     , Parser
                     , Patch
                     , SES
                     , Categorizable
                     , Term
                     , Range
                     , Split
                     , Unified
  build-depends:       base >= 4.8 && < 5
                     , blaze-html
                     , bytestring
                     , containers
                     , free
                     , mtl
                     , rainbow
                     , text >= 1.2.1.3
                     , text-show
  default-language:    Haskell2010
  default-extensions:  DeriveFunctor, FlexibleInstances, DeriveFoldable, DeriveTraversable, OverloadedStrings
  ghc-options:        -Wall -fno-warn-name-shadowing

executable semantic-diff-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  other-modules:       TreeSitter
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , containers
                     , free
                     , semantic-diff
                     , bytestring
                     , optparse-applicative
                     , filepath
                     , text >= 1.2.1.3
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  extra-libraries:     bridge
  extra-lib-dirs:      .

executable semantic-diff-profile
  hs-source-dirs:      app
  main-is:             Main.hs
  other-modules:       TreeSitter
  ghc-options:         -O2
                       -threaded
                       -fprof-auto
                       "-with-rtsopts=-N -p -s -h -i0.1"
  build-depends:       base
                     , containers
                     , free
                     , semantic-diff
                     , bytestring
                     , optparse-applicative
                     , filepath
                     , text >= 1.2.1.3
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  extra-libraries:     bridge
  extra-lib-dirs:      .

test-suite semantic-diff-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       OrderedMapSpec
  build-depends:       base
                     , containers
                     , free
                     , hspec >= 2.1.10
                     , QuickCheck >= 2.8.1
                     , semantic-diff
                     , text >= 1.2.1.3
                     , quickcheck-text
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  default-extensions:  DeriveGeneric, OverloadedStrings

source-repository head
  type:     git
  location: https://github.com/github/semantic-diff
