name:                semantic-diff
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/github/semantic-diff#readme
author:              Rob Rix, Josh Vera
maintainer:          rob.rix@github.com
copyright:           2015 GitHub
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Diff
                     , Syntax
                     , Operation
                     , Algorithm
                     , Interpreter
                     , Patch
                     , SES
                     , Categorizable
                     , Term
                     , Range
  build-depends:       base >= 4.8 && < 5
                     , containers
                     , free
                     , mtl
  default-language:    Haskell2010
  default-extensions:  DeriveFunctor, FlexibleInstances, DeriveFoldable, DeriveTraversable
  ghc-options:        -Wall -Werror -fno-warn-name-shadowing

executable semantic-diff-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , containers
                     , free
                     , semantic-diff
                     , rainbow
                     , bytestring
                     , optparse-applicative
  default-language:    Haskell2010
  other-modules:       Unified, Split
  extra-libraries:     bridge
  extra-lib-dirs:      prototype/External/tree-sitter/out/Release, prototype/External/tree-sitter-c, .

test-suite semantic-diff-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , semantic-diff
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/github/semantic-diff
