name:                semantic-diff
version:             0.2.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/github/semantic-diff#readme
author:              Rob Rix, Josh Vera
maintainer:          rob.rix@github.com
copyright:           2016 GitHub
category:            Web
build-type:          Custom
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Algorithm
                     , Alignment
                     , Arguments
                     , Category
                     , Data.Align.Generic
                     , Data.Functor.Both
                     , Data.Functor.Classes.Eq.Generic
                     , Data.Functor.Listable
                     , Data.Functor.Union
                     , Data.Mergeable
                     , Data.Mergeable.Generic
                     , Data.RandomWalkSimilarity
                     , Data.Record
                     , Data.Syntax
                     , Data.Syntax.Comment
                     , Data.Syntax.Declaration
                     , Data.Syntax.Expression
                     , Data.Syntax.Literal
                     , Data.Syntax.Statement
                     , Data.Text.Listable
                     , Diff
                     , DiffCommand
                     , Info
                     , Interpreter
                     , Language
                     , Language.C
                     , Language.JavaScript
                     , Language.Markdown
                     , Language.Go
                     , Language.Ruby
                     , ParseCommand
                     , Parser
                     , Patch
                     , Paths_semantic_diff
                     , Prologue
                     , Range
                     , Renderer
                     , Renderer.JSON
                     , Renderer.Patch
                     , Renderer.Split
                     , Renderer.Summary
                     , Renderer.SExpression
                     , Renderer.TOC
                     , SemanticDiff
                     , SES
                     , SES.Myers
                     , Source
                     , SourceSpan
                     , SplitDiff
                     , Syntax
                     , Term
                     , TreeSitter
                     , FDoc.Term
                     , FDoc.RecursionSchemes
                     , FDoc.NatExample
                     , GitmonClient
  build-depends:       base >= 4.8 && < 5
                     , aeson
                     , aeson-pretty
                     , array
                     , async-pool
                     , bifunctors
                     , blaze-html
                     , blaze-markup
                     , bytestring
                     , cmark
                     , comonad
                     , containers
                     , directory
                     , dlist
                     , filepath
                     , free
                     , freer-cofreer
                     , gitlib
                     , gitlib-libgit2
                     , gitrev
                     , hashable
                     , kdt
                     , leancheck
                     , mersenne-random-pure64
                     , MonadRandom
                     , mtl
                     , optparse-applicative
                     , pointed
                     , protolude
                     , recursion-schemes
                     , regex-compat
                     , semigroups
                     , text >= 1.2.1.3
                     , text-icu
                     , these
                     , haskell-tree-sitter
                     , vector
                     , wl-pprint-text
                     , c
                     , go
                     , ruby
                     , javascript
                     , network
                     , clock
                     , yaml
  default-language:    Haskell2010
  default-extensions:  DeriveFunctor, DeriveFoldable, DeriveTraversable, DeriveGeneric, FlexibleContexts, FlexibleInstances, OverloadedStrings, NoImplicitPrelude, RecordWildCards, StrictData
  ghc-options:        -Wall -fno-warn-name-shadowing -O2 -j
  ghc-prof-options: -fprof-auto

executable semantic-diff
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:       -threaded -rtsopts "-with-rtsopts=-N -A4m -n2m" -static -j -O2 -pgml=script/g++
  cc-options:          -DU_STATIC_IMPLEMENTATION=1
  cpp-options:         -DU_STATIC_IMPLEMENTATION=1
  build-depends:       base
                     , semantic-diff
  default-language:    Haskell2010
  default-extensions:  FlexibleInstances, OverloadedStrings, NoImplicitPrelude, RecordWildCards

benchmark semantic-diff-bench
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      bench
  other-modules:       SemanticDiffPar
  build-depends:       base
                     , criterion
                     , directory
                     , leancheck
                     , monad-par
                     , mtl
                     , semantic-diff
                     , text >= 1.2.1.3
  ghc-options:       -threaded -rtsopts -with-rtsopts=-N -j -O2 -static -pgml=script/g++
  default-language:    Haskell2010
  default-extensions:  FlexibleInstances, OverloadedStrings, NoImplicitPrelude, RecordWildCards

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       AlignmentSpec
                     , Data.Mergeable.Spec
                     , Data.RandomWalkSimilarity.Spec
                     , DiffSpec
                     , SummarySpec
                     , GitmonClientSpec
                     , InterpreterSpec
                     , PatchOutputSpec
                     , RangeSpec
                     , SES.Myers.Spec
                     , SourceSpec
                     , TermSpec
                     , TOCSpec
                     , IntegrationSpec
                     , DiffCommandSpec
                     , ParseCommandSpec
                     , Test.Hspec.LeanCheck
  build-depends:       aeson
                     , array
                     , base
                     , bifunctors
                     , bytestring
                     , deepseq
                     , filepath
                     , gitlib
                     , gitlib-libgit2
                     , Glob
                     , hspec >= 2.4.1
                     , hspec-core
                     , hspec-expectations-pretty-diff
                     , HUnit
                     , leancheck
                     , mtl
                     , network
                     , protolude
                     , containers
                     , recursion-schemes >= 4.1
                     , regex-compat
                     , semantic-diff
                     , text >= 1.2.1.3
                     , unordered-containers
                     , these
                     , vector
  ghc-options:       -threaded -rtsopts -with-rtsopts=-N -j -pgml=script/g++
  default-language:    Haskell2010
  default-extensions:  DeriveFunctor, DeriveGeneric, FlexibleContexts, FlexibleInstances, OverloadedStrings, NoImplicitPrelude, RecordWildCards

custom-setup
  setup-depends:  base >= 4.8 && < 5
                , Cabal
                , directory
                , process

source-repository head
  type:     git
  location: https://github.com/github/semantic-diff
