name:                semantic
version:             0.3.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/github/semantic#readme
author:              Rob Rix, Josh Vera
maintainer:          rob.rix@github.com
copyright:           2016 GitHub
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
                     -- Analyses & term annotations
                       Analysis.Abstract.Caching
                     , Analysis.Abstract.Collecting
                     , Analysis.Abstract.Dead
                     , Analysis.Abstract.Evaluating
                     , Analysis.Abstract.Tracing
                     , Analysis.CallGraph
                     , Analysis.ConstructorName
                     , Analysis.CyclomaticComplexity
                     , Analysis.Decorator
                     , Analysis.Declaration
                     , Analysis.IdentifierName
                     , Analysis.ModuleDef
                     -- Semantic assignment
                     , Assigning.Assignment
                     , Assigning.Assignment.Table
                     -- Control structures & interfaces for abstract interpretation
                     , Control.Abstract.Addressable
                     , Control.Abstract.Analysis
                     , Control.Abstract.Evaluator
                     , Control.Abstract.Value
                     -- Control flow
                     , Control.Effect
                     -- Effects used for program analysis
                     , Control.Effect.Fresh
                     , Control.Effect.NonDet
                     -- Datatypes for abstract interpretation
                     , Data.Abstract.Address
                     , Data.Abstract.Cache
                     , Data.Abstract.Configuration
                     , Data.Abstract.Environment
                     , Data.Abstract.Evaluatable
                     , Data.Abstract.FreeVariables
                     , Data.Abstract.Heap
                     , Data.Abstract.Live
                     , Data.Abstract.ModuleTable
                     , Data.Abstract.Number
                     , Data.Abstract.Path
                     , Data.Abstract.Type
                     , Data.Abstract.Value
                     -- General datatype definitions & generic algorithms
                     , Data.Algebra
                     , Data.Align.Generic
                     , Data.AST
                     , Data.Blob
                     , Data.Diff
                     , Data.Error
                     , Data.Functor.Both
                     , Data.Functor.Classes.Generic
                     , Data.JSON.Fields
                     , Data.Language
                     , Data.Map.Monoidal
                     , Data.Mergeable
                     , Data.Output
                     , Data.Patch
                     , Data.Range
                     , Data.Record
                     , Data.Source
                     , Data.Span
                     , Data.SplitDiff
                     -- À la carte syntax types
                     , Data.Syntax
                     , Data.Syntax.Comment
                     , Data.Syntax.Declaration
                     , Data.Syntax.Expression
                     , Data.Syntax.Literal
                     , Data.Syntax.Statement
                     , Data.Syntax.Type
                     , Data.Term
                     -- Diffing algorithms & interpretation thereof
                     , Diffing.Algorithm
                     , Diffing.Algorithm.RWS
                     , Diffing.Algorithm.RWS.FeatureVector
                     , Diffing.Algorithm.SES
                     , Diffing.Interpreter
                     -- Language-specific grammar/syntax types, & assignments
                     , Language.Markdown.Assignment
                     , Language.Markdown.Syntax
                     , Language.Go.Grammar
                     , Language.Go.Assignment
                     , Language.Go.Syntax
                     , Language.Go.Type
                     , Language.JSON.Grammar
                     , Language.JSON.Assignment
                     , Language.Ruby.Grammar
                     , Language.Ruby.Assignment
                     , Language.Ruby.Syntax
                     , Language.TypeScript.Assignment
                     , Language.TypeScript.Grammar
                     , Language.TypeScript.Syntax
                     , Language.PHP.Assignment
                     , Language.PHP.Grammar
                     , Language.PHP.Syntax
                     , Language.Python.Assignment
                     , Language.Python.Grammar
                     , Language.Python.Syntax
                     -- Parser glue
                     , Parsing.CMark
                     , Parsing.Parser
                     , Parsing.TreeSitter
                     , Paths_semantic
                     -- Rendering formats
                     , Rendering.DOT
                     , Rendering.Imports
                     , Rendering.JSON
                     , Rendering.Renderer
                     , Rendering.SExpression
                     , Rendering.Symbol
                     , Rendering.TOC
                     -- High-level flow & operational functionality (logging, stats, etc.)
                     , Semantic
                     , Semantic.CLI
                     , Semantic.IO
                     , Semantic.Log
                     , Semantic.Stat
                     , Semantic.Task
                     , Semantic.Queue
                     , Semantic.Util
                    -- Custom Prelude
  other-modules:       Prologue
  build-depends:       base >= 4.8 && < 5
                     , aeson
                     , algebraic-graphs
                     , ansi-terminal
                     , array
                     , async
                     , bifunctors
                     , bytestring
                     , cmark-gfm
                     , containers
                     , directory
                     , effects
                     , filepath
                     , free
                     , freer-cofreer
                     , ghc-prim
                     , gitrev
                     , Glob
                     , hashable
                     , kdt
                     , mersenne-random-pure64
                     , mtl
                     , network
                     , network-uri
                     , optparse-applicative
                     , parallel
                     , parsers
                     , recursion-schemes
                     , reducers
                     , scientific
                     , semigroupoids
                     , split
                     , stm-chans
                     , template-haskell
                     , text >= 1.2.1.3
                     , these
                     , time
                     , unix
                     , haskell-tree-sitter
                     , tree-sitter-go
                     , tree-sitter-json
                     , tree-sitter-php
                     , tree-sitter-python
                     , tree-sitter-ruby
                     , tree-sitter-typescript
  default-language:    Haskell2010
  default-extensions: DeriveFoldable
                    , DeriveFunctor
                    , DeriveGeneric
                    , DeriveTraversable
                    , FlexibleContexts
                    , FlexibleInstances
                    , OverloadedStrings
                    , RecordWildCards
                    , StrictData
  ghc-options:         -Wall -fno-warn-name-shadowing -O -j
  ghc-prof-options:    -fprof-auto

executable semantic
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts "-with-rtsopts=-N -A4m -n2m" -static -j -O
  cc-options:          -DU_STATIC_IMPLEMENTATION=1
  cpp-options:         -DU_STATIC_IMPLEMENTATION=1
  build-depends:       base
                     , semantic
  default-language:    Haskell2010
  default-extensions:  FlexibleInstances, OverloadedStrings, RecordWildCards

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Assigning.Assignment.Spec
                     , Analysis.Go.Spec
                     , Analysis.Python.Spec
                     , Analysis.Ruby.Spec
                     , Analysis.TypeScript.Spec
                     , Data.Diff.Spec
                     , Data.Functor.Classes.Generic.Spec
                     , Data.Functor.Listable
                     , Data.Mergeable.Spec
                     , Data.Source.Spec
                     , Data.Term.Spec
                     , Diffing.Algorithm.RWS.Spec
                     , Diffing.Algorithm.SES.Spec
                     , Diffing.Interpreter.Spec
                     , Integration.Spec
                     , Rendering.Imports.Spec
                     , Rendering.TOC.Spec
                     , Semantic.Spec
                     , Semantic.CLI.Spec
                     , Semantic.IO.Spec
                     , Semantic.Stat.Spec
                     , SpecHelpers
                     , Test.Hspec.LeanCheck
  build-depends:       aeson
                     , array
                     , base
                     , bifunctors
                     , bytestring
                     , comonad
                     , effects
                     , filepath
                     , free
                     , Glob
                     , haskell-tree-sitter
                     , hspec >= 2.4.1
                     , hspec-core
                     , hspec-expectations-pretty-diff
                     , HUnit
                     , leancheck
                     , mtl
                     , network
                     , containers
                     , recursion-schemes >= 4.1
                     , semantic
                     , text >= 1.2.1.3
                     , these
  ghc-options:       -threaded -rtsopts -with-rtsopts=-N -j
  default-language:    Haskell2010
  default-extensions:  DeriveFunctor, DeriveGeneric, FlexibleContexts, FlexibleInstances, OverloadedStrings, RecordWildCards

test-suite doctests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Doctests.hs
  default-language:    Haskell2010
  ghc-options:         -dynamic
  build-depends:       base
                     , doctest

benchmark evaluation
  hs-source-dirs: bench
  type:           exitcode-stdio-1.0
  main-is:        Main.hs
  ghc-options:    -threaded -rtsopts "-with-rtsopts=-N -A4m -n2m -T" -static -j -O
  cc-options:     -DU_STATIC_IMPLEMENTATION=1
  cpp-options:    -DU_STATIC_IMPLEMENTATION=1
  default-language: Haskell2010
  build-depends:  base
                , criterion
                , semantic


source-repository head
  type:     git
  location: https://github.com/github/semantic
