name:                semantic-diff
version:             0.2.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/github/semantic-diff#readme
author:              Rob Rix, Josh Vera
maintainer:          rob.rix@github.com
copyright:           2016 GitHub
category:            Web
build-type:          Custom
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Algorithm
                     , Alignment
                     , Arguments
                     , Category
                     , Data.Align.Generic
                     , Data.Functor.Both
                     , Data.Functor.Listable
                     , Data.Mergeable
                     , Data.Mergeable.Generic
                     , Data.RandomWalkSimilarity
                     , Data.Record
                     , Data.Text.Listable
                     , Diff
                     , Diffing
                     , DiffSummary
                     , Info
                     , Interpreter
                     , Language
                     , Language.C
                     , Language.JavaScript
                     , Language.Markdown
                     , Language.Go
                     , Language.Ruby
                     , Parse
                     , Parser
                     , Patch
                     , Paths_semantic_diff
                     , Prologue
                     , Range
                     , Renderer
                     , Renderer.JSON
                     , Renderer.Patch
                     , Renderer.Split
                     , Renderer.Summary
                     , Renderer.SExpression
                     , Renderer.TOC
                     , SemanticDiff
                     , SES
                     , Source
                     , SourceSpan
                     , SplitDiff
                     , Syntax
                     , Term
                     , TreeSitter
                     , FDoc.Term
                     , FDoc.RecursionSchemes
                     , FDoc.NatExample
  build-depends:       base >= 4.8 && < 5
                     , aeson
                     , aeson-pretty
                     , async-pool
                     , bifunctors
                     , blaze-html
                     , blaze-markup
                     , bytestring
                     , cmark
                     , comonad
                     , containers
                     , directory
                     , dlist
                     , filepath
                     , free
                     , gitlib
                     , gitlib-libgit2
                     , gitrev
                     , hashable
                     , kdt
                     , leancheck
                     , MonadRandom
                     , mtl
                     , optparse-applicative
                     , pointed
                     , protolude
                     , QuickCheck >= 2.8.1
                     , recursion-schemes
                     , regex-compat
                     , semigroups
                     , text >= 1.2.1.3
                     , text-icu
                     , these
                     , haskell-tree-sitter
                     , vector
                     , wl-pprint-text
                     , c
                     , go
                     , ruby
                     , javascript
  default-language:    Haskell2010
  default-extensions:  DeriveFunctor, DeriveFoldable, DeriveTraversable, DeriveGeneric, FlexibleContexts, FlexibleInstances, OverloadedStrings, NoImplicitPrelude, RecordWildCards, LambdaCase, StrictData
  ghc-options:        -Wall -fno-warn-name-shadowing -O2 -j
  ghc-prof-options: -fprof-auto

executable semantic-diff
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:       -threaded -rtsopts -with-rtsopts=-N -static -j -O2 -pgml=script/g++
  cc-options:          -DU_STATIC_IMPLEMENTATION=1
  cpp-options:         -DU_STATIC_IMPLEMENTATION=1
  build-depends:       base
                     , semantic-diff
  default-language:    Haskell2010
  default-extensions:  FlexibleInstances, OverloadedStrings, NoImplicitPrelude, RecordWildCards

executable generate-test-cases
  hs-source-dirs:      app, test
  main-is:             GenerateTestCases.hs
  ghc-options:       -threaded -rtsopts -with-rtsopts=-N -static -j -pgml=script/g++
  cc-options:          -DU_STATIC_IMPLEMENTATION=1
  cpp-options:         -DU_STATIC_IMPLEMENTATION=1
  other-modules:       JSONTestCase
  build-depends:       base
                     , aeson
                     , aeson-pretty
                     , bytestring
                     , containers
                     , Glob
                     , MissingH
                     , optparse-applicative
                     , process
                     , semantic-diff
                     , text >= 1.2.1.3
                     , effects
                     , unordered-containers
  default-language:    Haskell2010
  default-extensions:  DeriveFunctor, DeriveFoldable, DeriveTraversable, DeriveGeneric, FlexibleContexts, FlexibleInstances, OverloadedStrings, NoImplicitPrelude, RecordWildCards, LambdaCase

benchmark semantic-diff-bench
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      bench
  other-modules:       SemanticDiffPar
  build-depends:       base
                     , criterion
                     , directory
                     , leancheck
                     , monad-par
                     , mtl
                     , semantic-diff
                     , text >= 1.2.1.3
  ghc-options:       -threaded -rtsopts -with-rtsopts=-N -j -O2 -static -pgml=script/g++
  default-language:    Haskell2010
  default-extensions:  FlexibleInstances, OverloadedStrings, NoImplicitPrelude, RecordWildCards

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       AlignmentSpec
                     , CorpusSpec
                     , Data.Mergeable.Spec
                     , Data.RandomWalkSimilarity.Spec
                     , Diff.Spec
                     , DiffSummarySpec
                     , InterpreterSpec
                     , PatchOutputSpec
                     , RangeSpec
                     , Source.Spec
                     , TermSpec
                     , Test.Hspec.LeanCheck
  build-depends:       base
                     , bifunctors
                     , deepseq
                     , filepath
                     , Glob
                     , hspec >= 2.1.10
                     , hspec-core
                     , hspec-expectations-pretty-diff
                     , leancheck
                     , mtl
                     , protolude
                     , recursion-schemes >= 4.1
                     , semantic-diff
                     , text >= 1.2.1.3
                     , these
                     , vector
  ghc-options:       -threaded -rtsopts -with-rtsopts=-N -j -pgml=script/g++
  default-language:    Haskell2010
  default-extensions:  DeriveFunctor, DeriveGeneric, FlexibleContexts, FlexibleInstances, OverloadedStrings, NoImplicitPrelude, RecordWildCards

test-suite integration-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             SpecIntegration.hs
  other-modules:       IntegrationFormatSpec
                     , JSONTestCase
  build-depends:       base
                     , aeson
                     , bytestring
                     , containers
                     , Glob
                     , hspec >= 2.1.10
                     , hspec-expectations-pretty-diff
                     , semantic-diff
                     , split
                     , MissingH
                     , unordered-containers
  ghc-options:       -threaded -rtsopts -with-rtsopts=-N -j -pgml=script/g++
  default-language:    Haskell2010
  default-extensions:  DeriveGeneric, FlexibleInstances, OverloadedStrings, NoImplicitPrelude, RecordWildCards

source-repository head
  type:     git
  location: https://github.com/github/semantic-diff
