name:                semantic-diff
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/github/semantic-diff#readme
author:              Rob Rix, Josh Vera
maintainer:          rob.rix@github.com
copyright:           2016 GitHub
category:            Web
build-type:          Custom
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Diff
                     , Syntax
                     , Operation
                     , Algorithm
                     , Diffing
                     , Interpreter
                     , Language
                     , Line
                     , Row
                     , Data.OrderedMap
                     , Patch
                     , Renderer.Patch
                     , SES
                     , Category
                     , Term
                     , Range
                     , Split
                     , Unified
                     , Parser
                     , Renderer
                     , TreeSitter
                     , Source
  build-depends:       base >= 4.8 && < 5
                     , bifunctors
                     , blaze-html
                     , blaze-markup
                     , bytestring
                     , c-storable-deriving
                     , containers
                     , filepath
                     , free
                     , mtl
                     , rainbow
                     , semigroups
                     , text >= 1.2.1.3
                     , text-icu
                     , tree-sitter-parsers
                     , vector
  default-language:    Haskell2010
  default-extensions:  DeriveFunctor, DeriveFoldable, DeriveTraversable, DeriveGeneric, OverloadedStrings
  ghc-options:        -Wall -fno-warn-name-shadowing -O2 -threaded -fprof-auto "-with-rtsopts=-N -p -s -h -i0.1" -j

executable semantic-diff-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  other-modules:       DiffOutput
  if os(darwin)
    ghc-options:       -threaded -rtsopts -with-rtsopts=-N -static -j
  else
    ghc-options:       -threaded -rtsopts -with-rtsopts=-N -static -j -pgml=script/g++
  cc-options:          -DU_STATIC_IMPLEMENTATION=1
  cpp-options:         -DU_STATIC_IMPLEMENTATION=1
  build-depends:       base
                     , bifunctors
                     , bytestring
                     , containers
                     , directory
                     , filepath
                     , free
                     , optparse-applicative
                     , rainbow
                     , semantic-diff
                     , text >= 1.2.1.3
                     , text-icu
                     , gitlib
                     , gitlib-libgit2
                     , tagged
                     , mtl
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  if os(darwin)
    extra-libraries:   stdc++ icuuc icudata icui18n
  if os(darwin)
    extra-lib-dirs:    /usr/local/opt/icu4c/lib
  if os(darwin)
    include-dirs:      /usr/local/opt/icu4c/include

executable semantic-diff
  hs-source-dirs:      app
  main-is:             SemanticDiff.hs
  other-modules:       DiffOutput
  if os(darwin)
    ghc-options:       -threaded -rtsopts -with-rtsopts=-N -static -j
  else
    ghc-options:       -threaded -rtsopts -with-rtsopts=-N -static -j -pgml=script/g++
  cc-options:          -DU_STATIC_IMPLEMENTATION=1
  cpp-options:         -DU_STATIC_IMPLEMENTATION=1
  build-depends:       base
                     , bifunctors
                     , bytestring
                     , containers
                     , directory
                     , filepath
                     , free
                     , optparse-applicative
                     , semantic-diff
                     , text >= 1.2.1.3
                     , text-icu
                     , gitlib
                     , gitlib-libgit2
                     , rainbow
                     , tagged
                     , mtl
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  if os(darwin)
    extra-libraries:   stdc++ icuuc icudata icui18n
  if os(darwin)
    extra-lib-dirs:    /usr/local/opt/icu4c/lib
  if os(darwin)
    include-dirs:      /usr/local/opt/icu4c/include

test-suite semantic-diff-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       ArbitraryTerm
                     , CorpusSpec
                     , InterpreterSpec
                     , OrderedMapSpec
                     , PatchOutputSpec
                     , SplitSpec
                     , TermSpec
  build-depends:       base
                     , bifunctors
                     , bytestring
                     , containers
                     , deepseq
                     , filepath
                     , free
                     , Glob
                     , hspec >= 2.1.10
                     , QuickCheck >= 2.8.1
                     , rainbow
                     , semantic-diff
                     , text >= 1.2.1.3
                     , quickcheck-text
  if os(darwin)
    ghc-options:       -threaded -rtsopts -with-rtsopts=-N -j
  else
    ghc-options:       -threaded -rtsopts -with-rtsopts=-N -j -pgml=script/g++
  default-language:    Haskell2010
  default-extensions:  DeriveGeneric, OverloadedStrings
  if os(darwin)
    extra-libraries:   stdc++ icuuc icudata icui18n
  if os(darwin)
    extra-lib-dirs:    /usr/local/opt/icu4c/lib
  if os(darwin)
    include-dirs:      /usr/local/opt/icu4c/include

source-repository head
  type:     git
  location: https://github.com/github/semantic-diff
