name:                semantic-diff
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/github/semantic-diff#readme
author:              Rob Rix, Josh Vera
maintainer:          rob.rix@github.com
copyright:           2016 GitHub
category:            Web
build-type:          Custom
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Algorithm
                     , Alignment
                     , Category
                     , Data.Align.Generic
                     , Data.Bifunctor.Join.Arbitrary
                     , Data.Functor.Both
                     , Data.RandomWalkSimilarity
                     , Data.Record
                     , Data.Mergeable
                     , Data.Mergeable.Generic
                     , Data.These.Arbitrary
                     , Diff
                     , Diff.Arbitrary
                     , Diffing
                     , Info
                     , Interpreter
                     , Language
                     , Operation
                     , Parser
                     , Patch
                     , Patch.Arbitrary
                     , Range
                     , Renderer
                     , Renderer.JSON
                     , Renderer.Patch
                     , Renderer.Split
                     , Renderer.Summary
                     , SES
                     , Source
                     , SplitDiff
                     , Syntax
                     , Term
                     , Term.Arbitrary
                     , TreeSitter
                     , DiffSummary
                     , Prologue
  build-depends:       aeson
                     , base >= 4.8 && < 5
                     , bifunctors
                     , blaze-html
                     , blaze-markup
                     , bytestring
                     , containers
                     , directory
                     , dlist
                     , filepath
                     , hashable
                     , kdt
                     , mtl
                     , MonadRandom
                     , pointed
                     , QuickCheck >= 2.8.1
                     , quickcheck-text
                     , semigroups
                     , text >= 1.2.1.3
                     , text-icu
                     , these
                     , tree-sitter-parsers
                     , vector
                     , recursion-schemes
                     , free
                     , comonad
                     , protolude
                     , wl-pprint-text
  default-language:    Haskell2010
  default-extensions:  DeriveFunctor, DeriveFoldable, DeriveTraversable, DeriveGeneric, FlexibleContexts, FlexibleInstances, OverloadedStrings, NoImplicitPrelude, RecordWildCards, LambdaCase
  ghc-options:        -Wall -fno-warn-name-shadowing -O2 -threaded -fprof-auto "-with-rtsopts=-N -p -s -h -i0.1" -j

benchmark semantic-diff-bench
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      bench
  build-depends:       base
                     , bifunctors
                     , criterion
                     , QuickCheck >= 2.8.1
                     , quickcheck-text
                     , recursion-schemes
                     , semantic-diff
                     , these
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -j -O2 -static
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings, NoImplicitPrelude

test-suite semantic-diff-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       AlignmentSpec
                     , CorpusSpec
                     , Data.Mergeable.Spec
                     , Data.RandomWalkSimilarity.Spec
                     , Diff.Spec
                     , DiffSummarySpec
                     , InterpreterSpec
                     , PatchOutputSpec
                     , TermSpec
  build-depends:       base
                     , bifunctors
                     , bytestring
                     , containers
                     , deepseq
                     , dlist
                     , filepath
                     , Glob
                     , hspec >= 2.1.10
                     , mtl
                     , QuickCheck >= 2.8.1
                     , quickcheck-text
                     , semantic-diff
                     , text >= 1.2.1.3
                     , these
                     , free
                     , recursion-schemes >= 4.1
                     , wl-pprint-text
  if os(darwin)
    ghc-options:       -threaded -rtsopts -with-rtsopts=-N -j
  else
    ghc-options:       -threaded -rtsopts -with-rtsopts=-N -j -pgml=script/g++
  default-language:    Haskell2010
  default-extensions:  DeriveFunctor, DeriveGeneric, FlexibleInstances, OverloadedStrings, NoImplicitPrelude, RecordWildCards
  if os(darwin)
    extra-libraries:   stdc++ icuuc icudata icui18n
  if os(darwin)
    extra-lib-dirs:    /usr/local/opt/icu4c/lib
  if os(darwin)
    include-dirs:      /usr/local/opt/icu4c/include

source-repository head
  type:     git
  location: https://github.com/github/semantic-diff
