name:                semantic-diff
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/github/semantic-diff#readme
author:              Rob Rix, Josh Vera
maintainer:          rob.rix@github.com
copyright:           2016 GitHub
category:            Web
build-type:          Custom
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Algorithm
                     , Alignment
                     , Category
                     , Control.Comonad.Cofree
                     , Control.Monad.Free
                     , Data.Copointed
                     , Data.Functor.Both
                     , Data.Option
                     , Data.OrderedMap
                     , Diff
                     , Diffing
                     , DiffOutput
                     , Interpreter
                     , Language
                     , Line
                     , Operation
                     , Parser
                     , Patch
                     , Range
                     , Renderer
                     , Renderer.JSON
                     , Renderer.Patch
                     , Renderer.Split
                     , Row
                     , SES
                     , Source
                     , SplitDiff
                     , Syntax
                     , Term
                     , TreeSitter
  build-depends:       aeson
                     , base >= 4.8 && < 5
                     , blaze-html
                     , blaze-markup
                     , bytestring
                     , containers
                     , directory
                     , filepath
                     , mtl
                     , text >= 1.2.1.3
                     , text-icu
                     , tree-sitter-parsers
                     , vector
  default-language:    Haskell2010
  default-extensions:  DeriveFunctor, DeriveFoldable, DeriveTraversable, DeriveGeneric, OverloadedStrings
  ghc-options:        -Wall -fno-warn-name-shadowing -O2 -threaded -fprof-auto "-with-rtsopts=-N -p -s -h -i0.1" -j

test-suite semantic-diff-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       AlignmentSpec
                     , ArbitraryTerm
                     , CorpusSpec
                     , InterpreterSpec
                     , OrderedMapSpec
                     , PatchOutputSpec
                     , TermSpec
  build-depends:       base
                     , bytestring
                     , containers
                     , deepseq
                     , filepath
                     , Glob
                     , hspec >= 2.1.10
                     , QuickCheck >= 2.8.1
                     , quickcheck-text
                     , semantic-diff
                     , text >= 1.2.1.3
  if os(darwin)
    ghc-options:       -threaded -rtsopts -with-rtsopts=-N -j
  else
    ghc-options:       -threaded -rtsopts -with-rtsopts=-N -j -pgml=script/g++
  default-language:    Haskell2010
  default-extensions:  DeriveGeneric, OverloadedStrings
  if os(darwin)
    extra-libraries:   stdc++ icuuc icudata icui18n
  if os(darwin)
    extra-lib-dirs:    /usr/local/opt/icu4c/lib
  if os(darwin)
    include-dirs:      /usr/local/opt/icu4c/include

source-repository head
  type:     git
  location: https://github.com/github/semantic-diff
