package(default_visibility = ["//visibility:public"])

load(
    "//:build/common.bzl",
    "semantic_language_library",
    "semantic_language_parsing_test",
)

semantic_language_library(
    name = "semantic-tsx",
    srcs = glob(["src/**/*.hs"]),
    language = "tsx",
    nodetypes = "@tree-sitter-tsx//:vendor/tree-sitter-typescript/tsx/src/node-types.json",
    ts_package = "tsx",
)

semantic_language_parsing_test(
    language = "tsx",
    semantic_package = "tsx",
    ts_package = "typescript",
)
