cabal-version:       2.4

name:                semantic-proto
version:             0.0.0.0
synopsis:            Datatypes generated from protobuf schema
description:         Datatypes generated from protobuf schema
homepage:            https://github.com/github/semantic/tree/master/semantic-proto#readme
bug-reports:         https://github.com/github/semantic/issues
license:             MIT
license-file:        LICENSE
author:              The Semantic authors
maintainer:          opensource+semantic@github.com
copyright:           (c) 2019 GitHub, Inc.
category:            Language
build-type:          Simple
stability:           alpha
extra-source-files:  README.md

tested-with:         GHC == 8.6.5

library
  exposed-modules:
      Proto.Semantic
    , Proto.Semantic_Fields
    , Proto.Semantic_JSON
  build-depends:
      base                >= 4.13 && < 5
    , aeson ^>= 1.4.2.0
    , text               ^>= 1.2.3.1
    , proto-lens >= 0.5 && < 0.7
    , proto-lens-jsonpb
    , proto-lens-runtime >= 0.5 && <0.7
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -Weverything
    -Wno-missing-local-signatures
    -Wno-missing-import-lists
    -Wno-implicit-prelude
    -Wno-safe
    -Wno-unsafe
    -Wno-name-shadowing
    -Wno-monomorphism-restriction
    -Wno-missed-specialisations
    -Wno-all-missed-specialisations
    -Wno-star-is-type
  if (impl(ghc >= 8.8))
    ghc-options: -Wno-missing-deriving-strategies
