cabal-version:       2.4

name:                semantic-source
version:             0.0.0.0
synopsis:            Types and functionality for working with source code
description:         Types and functionality for working with source code (program text).
homepage:            https://github.com/github/semantic/tree/master/semantic-source#readme
bug-reports:         https://github.com/github/semantic/issues
license:             MIT
license-file:        LICENSE
author:              The Semantic authors
maintainer:          opensource+semantic@github.com
copyright:           (c) 2019 GitHub, Inc.
category:            Data
build-type:          Simple
stability:           alpha
extra-source-files:
  README.md


tested-with:
  GHC == 8.6.5

common common
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-missing-local-signatures
    -Wno-missing-import-lists
    -Wno-implicit-prelude
    -Wno-safe
    -Wno-unsafe
    -Wno-name-shadowing
    -Wno-monomorphism-restriction
    -Wno-missed-specialisations
    -Wno-all-missed-specialisations
    -Wno-star-is-type

library
  import: common
  exposed-modules:
    Source.Range
    Source.Span
  -- other-modules:
  -- other-extensions:
  build-depends:
      aeson        ^>= 1.4.2.0
    , base          >= 4.12 && < 5
    , deepseq      ^>= 1.4.4.0
    , hashable     ^>= 1.2.7.0
    , semilattices ^>= 0.0.0.3
  hs-source-dirs: src

test-suite doctest
  import: common
  type: exitcode-stdio-1.0
  main-is: Doctest.hs
  build-depends:
      base
    , doctest          >= 0.7 && <1.0
    , QuickCheck
    , semantic-source
  hs-source-dirs: test

source-repository head
  type:     git
  location: https://github.com/github/semantic
