package(default_visibility = ["//visibility:public"])

load(
    "@rules_haskell//haskell:defs.bzl",
    "haskell_binary",
    "haskell_library",
    "haskell_test",
    "haskell_toolchain_library",
)
load(
    "@rules_haskell//haskell:cabal.bzl",
    "haskell_cabal_binary",
    "haskell_cabal_library",
)
load(
    "//:build/common.bzl",
    "GHC_FLAGS",
    "STANDARD_EXECUTABLE_FLAGS",
)
load(
    "//:build/example_repos.bzl",
    "semantic_external_test_repositories",
)

haskell_toolchain_library(name = "ghc-prim")

semantic_common_dependencies = [
    "//:bytestring",
    "//:containers",
    "//:process",
    "//:text",
    "//semantic-analysis",
    "//semantic-ast",
    "//semantic-source",
    "@stackage//:aeson",
    "@stackage//:algebraic-graphs",
    "@stackage//:async",
    "@stackage//:directory",
    "@stackage//:fused-effects",
    "@stackage//:fused-effects-exceptions",
    "@stackage//:fused-effects-resumable",
    "@stackage//:hashable",
    "@stackage//:network",
    "@stackage//:pathtype",
    "@stackage//:recursion-schemes",
    "@stackage//:safe-exceptions",
    "@stackage//:scientific",
    "@stackage//:semilattices",
    "@stackage//:streaming",
    "@stackage//:unix",
]

haskell_library(
    name = "semantic",
    srcs = glob(["src/**/*.hs"]),
    compiler_flags = GHC_FLAGS + ["-XStrictData"],
    version = "0.11.0.0",
    deps = semantic_common_dependencies + [
        "//:base",
        "//:deepseq",
        "//:filepath",
        "//:haskeline",
        "//:template-haskell",
        "//semantic-codeql",
        "//semantic-go",
        "//semantic-java",
        "//semantic-json",
        "//semantic-php",
        "//semantic-proto",
        "//semantic-python",
        "//semantic-ruby",
        "//semantic-scope-graph",
        "//semantic-tags",
        "//semantic-tsx",
        "//semantic-typescript",
        ":ghc-prim",
        "@stackage//:ansi-terminal",
        "@stackage//:attoparsec",
        "@stackage//:bifunctors",
        "@stackage//:directory-tree",
        "@stackage//:fused-syntax",
        "@stackage//:generic-lens",
        "@stackage//:generic-monoid",
        "@stackage//:hostname",
        "@stackage//:hscolour",
        "@stackage//:lens",
        "@stackage//:network-uri",
        "@stackage//:optparse-applicative",
        "@stackage//:parallel",
        "@stackage//:parsers",
        "@stackage//:pretty-show",
        "@stackage//:prettyprinter",
        "@stackage//:proto-lens",
        "@stackage//:proto-lens-runtime",
        "@stackage//:reducers",
        "@stackage//:semigroupoids",
        "@stackage//:split",
        "@stackage//:stm-chans",
        "@stackage//:time",
        "@stackage//:tree-sitter",
        "@stackage//:tree-sitter-tsx",
        "@stackage//:unliftio-core",
        "@stackage//:unordered-containers",
        "@stackage//:vector",
    ],
)

haskell_binary(
    name = "exe",
    srcs = glob(["app/**/*.hs"]),
    compiler_flags = GHC_FLAGS + STANDARD_EXECUTABLE_FLAGS + ["-XStrictData"],
    deps = [
        ":semantic",
        "//:base",
        "//:filepath",
        "//semantic-analysis",
        "//semantic-proto",
        "@stackage//:optparse-applicative",
        "@stackage//:unix",
    ],
)

haskell_library(
    name = "fixtureshim",
    srcs = ["test/System/Path/Fixture.hs"],
    deps = [
        "//:base",
        "@stackage//:bazel-runfiles",
        "@stackage//:pathtype",
    ],
)

haskell_test(
    name = "spec",
    srcs = glob(
        include = ["test/**/*.hs"],
        exclude = [
            "test/fixtures/**/*.hs",
            "test/Examples.hs",
            "test/System/Path/Fixture.hs",
        ],
    ),
    compiler_flags = GHC_FLAGS + STANDARD_EXECUTABLE_FLAGS + [
        "-XStrictData",
    ],
    data = glob(include = [
        "test/fixtures/**/*.json",
        "test/fixtures/go/**/*.go",
        "test/fixtures/python/**/*.py",
        "test/fixtures/ruby/**/*.rb",
        "test/fixtures/javascript/**/*.js",
        "test/fixtures/typescript/**/*.ts",
        "test/fixtures/cli/*.json",
    ]),
    deps = semantic_common_dependencies + [
        ":fixtureshim",
        "//:base",
        "//semantic",
        "//semantic-proto",
        "//semantic-json",
        "//semantic-tags",
        "@stackage//:Glob",
        "@stackage//:HUnit",
        "@stackage//:bazel-runfiles",
        "@stackage//:bifunctors",
        "@stackage//:hedgehog",
        "@stackage//:hspec",
        "@stackage//:hspec-core",
        "@stackage//:hspec-expectations",
        "@stackage//:leancheck",
        "@stackage//:tasty",
        "@stackage//:tasty-golden",
        "@stackage//:tasty-hedgehog",
        "@stackage//:tasty-hspec",
        "@stackage//:tasty-hunit",
        "@stackage//:temporary",
        "@stackage//:tree-sitter",
    ],
)

haskell_test(
    name = "parse-examples",
    timeout = "long",
    srcs = [
        "test/Examples.hs",
    ],
    compiler_flags = GHC_FLAGS + STANDARD_EXECUTABLE_FLAGS + [
        "-XStrictData",
    ],
    data = glob(include = [
        "test/fixtures/**/*.json",
        "test/fixtures/go/**/*.go",
        "test/fixtures/python/**/*.py",
        "test/fixtures/ruby/**/*.rb",
        "test/fixtures/javascript/**/*.js",
        "test/fixtures/typescript/**/*.ts",
        "test/fixtures/cli/*.json",
    ]) + semantic_external_test_repositories,
    deps = semantic_common_dependencies + [
        ":fixtureshim",
        "//:base",
        "//semantic",
        "//semantic-proto",
        "@stackage//:Glob",
        "@stackage//:bazel-runfiles",
        "@stackage//:lens",
        "@stackage//:tasty",
        "@stackage//:tasty-hunit",
    ],
)
