cabal-version:       2.4

name:                semantic-typescript
version:             0.0.0.0
synopsis:            Semantic support for TypeScript.
description:         Semantic support for TypeScript using the semantic-core intermediate language.
homepage:            https://github.com/github/semantic/tree/master/semantic-typescript#readme
bug-reports:         https://github.com/github/semantic/issues
license:             MIT
license-file:        LICENSE
author:              The Semantic authors
maintainer:          opensource+semantic@github.com
copyright:           (c) 2019 GitHub, Inc.
category:            Language
build-type:          Simple
stability:           alpha
extra-source-files:  README.md

tested-with:         GHC == 8.6.5

common haskell
  default-language:    Haskell2010
  build-depends:       base ^>= 4.13
                     , fused-effects ^>= 1.0
                     , fused-syntax
                     , parsers ^>= 0.12.10
                     , semantic-core ^>= 0.0
                     , semantic-source ^>= 0.0.1
                     , semantic-tags ^>= 0.0
                     , text ^>= 1.2.3
                     , tree-sitter ^>= 0.8
                     , tree-sitter-typescript ^>= 0.4.2

  ghc-options:
    -Weverything
    -Wno-missing-local-signatures
    -Wno-missing-import-lists
    -Wno-implicit-prelude
    -Wno-safe
    -Wno-unsafe
    -Wno-name-shadowing
    -Wno-monomorphism-restriction
    -Wno-missed-specialisations
    -Wno-all-missed-specialisations
    -Wno-star-is-type
  if (impl(ghc >= 8.8))
    ghc-options: -Wno-missing-deriving-strategies

library
  import: haskell
  exposed-modules:
    Language.TypeScript
    Language.TypeScript.Tags
  hs-source-dirs: src
