name:                javascript
version:             0.1.0
synopsis:            tree-sitter javascript language bindings
description:         Please see README.md
homepage:            https://github.com/github/semantic-diff#readme
author:              semantic-code
maintainer:          tclem@github.com
copyright:           2017 GitHub
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Text.Parser.TreeSitter.JavaScript
  build-depends:       base >= 4.7 && < 5
                     , haskell-tree-sitter
  default-language:    Haskell2010
  c-sources:           vendor/tree-sitter-javascript/src/parser.c

source-repository head
  type:     git
  location: https://github.com/github/semantic-diff
