name:                json
version:             0.1.0
synopsis:            tree-sitter json language bindings
description:         Please see README.md
homepage:            https://github.com/github/semantic-diff#readme
author:              semantic-code
maintainer:          vera@github.com
copyright:           2017 GitHub
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Text.Parser.TreeSitter.JSON
  build-depends:       base >= 4.7 && < 5
                     , haskell-tree-sitter
  default-language:    Haskell2010
  default-extensions:  FlexibleInstances, OverloadedStrings, NoImplicitPrelude, RecordWildCards
  c-sources:           vendor/tree-sitter-json/src/parser.c
  cc-options:          -std=c99 -Os


source-repository head
  type:     git
  location: https://github.com/github/semantic-diff
