# Set all target’s visibility in this package to "public".
package(default_visibility=["//visibility:public"])

# Load rules_haskell rules.
load(
    "@rules_haskell//haskell:defs.bzl",
    "haskell_toolchain_library",
    "haskell_library",
    "haskell_binary",
)

load(
    "@rules_haskell//haskell:cabal.bzl", "haskell_cabal_binary", "haskell_cabal_library"
)

# haskell_toolchain_library can access builtin GHC packages
# and assign them a bazel target name, so that they
# can be referenced as dependencies.
haskell_toolchain_library(name="base")

# You can add your own libraries with haskell_library.
haskell_library(
    name="lib",
    src_strip_prefix="src",
    srcs=glob(["src/**/*.hs"]),
    deps=[
        ":base",
        "//semantic-analysis:lib",
        "//semantic-ast:lib",
        "//semantic-core:lib",
        "//semantic-scope-graph:lib",
        "//semantic-source:lib",
        "//semantic-tags:lib",
        "@stackage//:aeson",
        "@stackage//:algebraic-graphs",
        "@stackage//:containers",
        "@stackage//:fused-effects",
        "@stackage//:fused-syntax",
        "@stackage//:generic-lens",
        "@stackage//:generic-monoid",
        "@stackage//:hashable",
        "@stackage//:lens",
        "@stackage//:pathtype",
        "@stackage//:semilattices",
        "@stackage//:template-haskell",
        "@stackage//:text",
        "@stackage//:tree-sitter",
        "@stackage//:tree-sitter-ruby",
    ],
)
