# Set all target’s visibility in this package to "public".
package(default_visibility = ["//visibility:public"])

# Load rules_haskell rules.
load(
    "@rules_haskell//haskell:defs.bzl",
    "haskell_library",
    "haskell_test",
    "haskell_toolchain_library",
)
load(
    "@rules_haskell//haskell:cabal.bzl",
    "haskell_cabal_binary",
    "haskell_cabal_library",
)
load(
    "//:build/common.bzl",
    "STANDARD_GHC_WARNINGS",
)

# haskell_toolchain_library can access builtin GHC packages
# and assign them a bazel target name, so that they
# can be referenced as dependencies.
haskell_toolchain_library(name = "base")

# You can add your own libraries with haskell_library.
haskell_library(
    name = "lib",
    srcs = glob(["src/**/*.hs"]),
    compiler_flags = STANDARD_GHC_WARNINGS,
    deps = [
        ":base",
        "//semantic-analysis:lib",
        "//semantic-source:lib",
        "@stackage//:fused-effects",
        "@stackage//:fused-syntax",
        "@stackage//:hashable",
        "@stackage//:parsers",
        "@stackage//:pathtype",
        "@stackage//:prettyprinter",
        "@stackage//:prettyprinter-ansi-terminal",
        "@stackage//:text",
        "@stackage//:trifecta",
        "@stackage//:unordered-containers",
    ],
)

haskell_test(
    name = "test",
    srcs = glob([
        "test/*.hs",
        "test/Source/Test.hs",
    ]),
    compiler_flags = STANDARD_GHC_WARNINGS,
    deps = [
        ":base",
        ":lib",
        "//semantic-analysis:lib",
        "//semantic-source:lib",
        "@stackage//:fused-effects",
        "@stackage//:fused-syntax",
        "@stackage//:hedgehog",
        "@stackage//:tasty",
        "@stackage//:tasty-hedgehog",
        "@stackage//:tasty-hunit",
        "@stackage//:text",
        "@stackage//:trifecta",
    ],
)
