cabal-version:       2.2

name:                semantic-core
version:             0.0.0.0
synopsis:            Semantic core intermediate language
-- description:
homepage:            https://github.com/github/semantic-core
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Rob Rix
maintainer:          robrix@github.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md

tested-with:         GHC == 8.6.4

library
  exposed-modules:     Analysis.FlowInsensitive
                     , Analysis.ImportGraph
                     , Analysis.ScopeGraph
                     , Control.Effect.Readline
                     , Data.File
                     , Data.Loc
                     , Semantic.Core
                     , Semantic.Data.Stack
                     , Semantic.Eval
                     , Semantic.Eval.Concrete
                     , Semantic.Eval.Typecheck
                     , Semantic.Name
  -- other-modules:
  -- other-extensions:
  build-depends:       algebraic-graphs ^>= 0.3
                     , base             >= 4.11 && < 5
                     , containers       ^>= 0.6
                     , directory        ^>= 1.3
                     , filepath         ^>= 1.4
                     , fused-effects    ^>= 0.4
                     , haskeline        ^>= 0.7.5
                     , prettyprinter    ^>= 1.2.1
                     , semigroupoids    ^>= 5.3
                     , transformers     ^>= 0.5.6
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wno-name-shadowing -Wno-monomorphism-restriction -Wno-missed-specialisations -Wno-all-missed-specialisations
  if (impl(ghc >= 8.6))
    ghc-options:       -Wno-star-is-type

test-suite doctest
  type:                exitcode-stdio-1.0
  main-is:             Doctest.hs
  build-depends:       base >=4.9 && <4.13
                     , doctest >=0.7 && <1.0
                     , QuickCheck
                     , semantic-core
  hs-source-dirs:      test
  default-language:    Haskell2010
