# Set all target’s visibility in this package to "public".
package(default_visibility = ["//visibility:public"])

# Load rules_haskell rules.
load(
    "@rules_haskell//haskell:defs.bzl",
    "haskell_binary",
    "haskell_library",
    "haskell_toolchain_library",
)
load(
    "@rules_haskell//haskell:cabal.bzl",
    "haskell_cabal_binary",
    "haskell_cabal_library",
)

# haskell_toolchain_library can access builtin GHC packages
# and assign them a bazel target name, so that they
# can be referenced as dependencies.
haskell_toolchain_library(name = "base")

# You can add your own libraries with haskell_library.
haskell_library(
    name = "lib",
    srcs = glob(["src/**/*.hs"]),
    compiler_flags = ["-XOverloadedStrings"],
    src_strip_prefix = "src",
    deps = [
        ":base",
        "//semantic-source:lib",
        "@stackage//:Glob",
        "@stackage//:aeson",
        "@stackage//:aeson-pretty",
        "@stackage//:attoparsec",
        "@stackage//:bytestring",
        "@stackage//:containers",
        "@stackage//:directory",
        "@stackage//:filepath",
        "@stackage//:fused-effects",
        "@stackage//:hedgehog",
        "@stackage//:optparse-applicative",
        "@stackage//:pathtype",
        "@stackage//:pretty-simple",
        "@stackage//:tasty",
        "@stackage//:tasty-hedgehog",
        "@stackage//:tasty-hunit",
        "@stackage//:template-haskell",
        "@stackage//:text",
        "@stackage//:tree-sitter",
        "@stackage//:tree-sitter-python",
        "@stackage//:unordered-containers",
    ],
)
