cabal-version:       2.4
-- Initial package description 'semantic-ast.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                semantic-ast
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              The Semantic Authors
maintainer:          opensource+semantic@github.com
copyright:           (c) 2019 GitHub, Inc.
category:            Language
extra-source-files:  CHANGELOG.md

tested-with:         GHC == 8.6.5

common haskell
  default-language:    Haskell2010
  ghc-options:
    -Weverything
    -Wno-missing-local-signatures
    -Wno-missing-import-lists
    -Wno-implicit-prelude
    -Wno-safe
    -Wno-unsafe
    -Wno-name-shadowing
    -Wno-monomorphism-restriction
    -Wno-missed-specialisations
    -Wno-all-missed-specialisations
    -Wno-star-is-type
  if (impl(ghc >= 8.8))
    ghc-options: -Wno-missing-deriving-strategies

library
  import:              haskell
  exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , tree-sitter ^>= 0.5
                     , semantic-source ^>= 0.0
                     , tree-sitter-python ^>= 0.6
                     , bytestring ^>= 0.10.8.2
                     , optparse-applicative ^>= 0.14.3.0
                     , pretty-simple ^>= 3.1.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable semantic-ast
  import:              haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , semantic-ast
                     , tree-sitter ^>= 0.5
                     , semantic-source ^>= 0.0
                     , tree-sitter-python ^>= 0.6
                     , bytestring ^>= 0.10.8.2
                     , optparse-applicative ^>= 0.14.3.0
                     , pretty-simple ^>= 3.1.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
