cabal-version:       2.4
-- Initial package description 'semantic-ast.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                semantic-ast
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              The Semantic Authors
maintainer:          opensource+semantic@github.com
copyright:           (c) 2019 GitHub, Inc.
category:            Language
extra-source-files:  CHANGELOG.md

tested-with:         GHC == 8.6.5

common haskell
  default-language:    Haskell2010
  ghc-options:
    -Weverything
    -Wno-missing-local-signatures
    -Wno-missing-import-lists
    -Wno-implicit-prelude
    -Wno-safe
    -Wno-unsafe
    -Wno-name-shadowing
    -Wno-monomorphism-restriction
    -Wno-missed-specialisations
    -Wno-all-missed-specialisations
    -Wno-star-is-type
  if (impl(ghc >= 8.8))
    ghc-options: -Wno-missing-deriving-strategies

library
  import:              haskell
  exposed-modules:     Marshal.JSON


  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>= 4.13
                     , aeson                ^>= 1.4.2.0
                     , aeson-pretty         ^>= 0.8.8
                     , bytestring           ^>= 0.10.8.2
                     , tree-sitter          ^>= 0.8
                     , semantic-source      ^>= 0.0.2
                     , template-haskell     ^>= 2.15
                     , tree-sitter-python   ^>= 0.8.1
                     , bytestring           ^>= 0.10.8.2
                     , optparse-applicative >= 0.14.3 && < 0.16
                     , pretty-simple        ^>= 3.1.0.0
                     , text                 ^>= 1.2.3.1
                     , unordered-containers ^>= 0.2.10
                     , containers            >= 0.6.0.1
                     , text                 ^>= 1.2.3.1
                     , filepath             ^>= 1.4.1

  hs-source-dirs:      src
  default-language:    Haskell2010


executable semantic-ast
  import:              haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , semantic-ast
                     , tree-sitter
                     , semantic-source
                     , tree-sitter-python
                     , bytestring
                     , optparse-applicative
                     , pretty-simple
                     , aeson
                     , bytestring
                     , aeson-pretty
                     , semantic-python
                     , text
                     , unordered-containers
                     , containers
                     , filepath
  hs-source-dirs:      app
  default-language:    Haskell2010
