cabal-version:       2.4

name:                semantic-tags
version:             0.0.0.0
synopsis:            Tags computation
description:         Tags computation for ASTs derived from tree-sitter grammars.
homepage:            https://github.com/github/semantic/tree/master/semantic-tags#readme
bug-reports:         https://github.com/github/semantic/issues
license:             MIT
license-file:        LICENSE
author:              The Semantic authors
maintainer:          opensource+semantic@github.com
copyright:           (c) 2019 GitHub, Inc.
category:            Language
build-type:          Simple
stability:           alpha
extra-source-files:  README.md

tested-with:         GHC == 8.6.5

common haskell
  default-language: Haskell2010
  default-extensions: StrictData
  ghc-options:
    -Weverything
    -Wno-missing-local-signatures
    -Wno-missing-import-lists
    -Wno-implicit-prelude
    -Wno-safe
    -Wno-unsafe
    -Wno-name-shadowing
    -Wno-monomorphism-restriction
    -Wno-missed-specialisations
    -Wno-all-missed-specialisations
    -Wno-star-is-type
  if (impl(ghc >= 8.8))
    ghc-options: -Wno-missing-deriving-strategies
  if (impl(ghc >= 8.10))
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module
  if (impl(ghc >= 9.2))
    ghc-options:
      -Wno-missing-kind-signatures

library
  import: haskell
  exposed-modules:
    Tags.Tag
    Tags.Tagging.Precise
  build-depends:
    , base                >= 4.13 && < 5
    , bytestring          >= 0.10.8.2 && < 0.13
    , containers         ^>= 0.6.0.1
    , fused-effects      ^>= 1.1
    , semantic-proto     ^>= 0
    , semantic-source    ^>= 0.1.0.1
    , text               ^>= 1.2.3.1
  hs-source-dirs:      src

test-suite test
  import: haskell
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Test.hs
  build-depends:
    , base             >= 4.13 && < 5
    , semantic-source ^>= 0.1.0.1
    , semantic-tags
    , tasty            >= 1.2 && <2
    , tasty-hunit      >= 0.10 && <1
    , text            ^>= 1.2.3.1
