cabal-version:       2.4

name:                semantic-tags
version:             0.0.0.0
synopsis:            Tags computation
description:         Tags computation for ASTs derived from tree-sitter grammars.
homepage:            https://github.com/github/semantic/tree/master/semantic-core#readme
bug-reports:         https://github.com/github/semantic/issues
license:             MIT
license-file:        LICENSE
author:              The Semantic authors
maintainer:          opensource+semantic@github.com
copyright:           (c) 2019 GitHub, Inc.
category:            Language
build-type:          Simple
stability:           alpha
extra-source-files:  README.md

tested-with:         GHC == 8.6.5

library
  exposed-modules:
    AST.Element
    Tags.Tag
    Tags.Taggable.Precise
  -- other-modules:
  -- other-extensions:
  build-depends:
      base                >= 4.12 && < 5
    , bytestring         ^>= 0.10.8.2
    , fused-effects      ^>= 0.5
    , semantic-source    ^>= 0.0
    , text               ^>= 1.2.3.1
    , tree-sitter         == 0.3.0.0
    , tree-sitter-python  == 0.4.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -Weverything
    -Wno-missing-local-signatures
    -Wno-missing-import-lists
    -Wno-implicit-prelude
    -Wno-safe
    -Wno-unsafe
    -Wno-name-shadowing
    -Wno-monomorphism-restriction
    -Wno-missed-specialisations
    -Wno-all-missed-specialisations
    -Wno-star-is-type

test-suite doctest
  type:                exitcode-stdio-1.0
  main-is:             Doctest.hs
  build-depends:       base
                     , doctest >=0.7 && <1.0
                     , semantic-tags
  hs-source-dirs:      test
  default-language:    Haskell2010
